DATABASE_URL="postgresql://username:password@localhost:5432/databaseName?schema=public" # Replace with your database connection string

NEXTAUTH_URL="http://localhost:3000" # Replace with your domain
AUTH_SECRET="YOUR_AUTH_SECRET" # Generate with npx auth

GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

NODE_ENV="development" # Set to production when deploying
